{
  "name": "link.anthro.id",
  "version": "1.0.3",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "start:no-env": "node src/index.js",
    "dev": "pnpm dlx nodemon src/index.js"
  },
  "author": {
    "name": "Anthro Indonesia - Open Source Section",
    "url": "https://anthro.id"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/anthro-id/link.anthro.id"
  },
  "license": "MIT",
  "packageManager": "pnpm@10.34.1+sha512.b58fbde6dca66a929538021581f648b4570b6ca19b18e7cbd7f2c07a7b24454155388dacdf08f2af3678e88a6d1fe04f9d609df24bf51735a060ea041b374ab7",
  "engines": {
    "node": ">=24"
  },
  "dependencies": {
    "@upstash/redis": "^1.38.0",
    "cors": "^2.8.6",
    "express-rate-limit": "^8.5.2",
    "ms": "^2.1.3",
    "ultimate-express": "^2.1.1",
    "validator": "^13.15.35"
  }
}
